function y=max_lin_plus(a)
%****************************************************************
% 内容概述：线性4似函数。
% 创 建 人：朱殿荣/QQ:235347/MSN:njzdr@msn.com
% 单    位：南京邮电大学，通信工程系
% 创建时间：2005年9月3日
% 修改时间：
% 参考文献：《Turbo码原理与应用技术》
% 版权声明：任何人均可复制、传播、修改此文件，同时需保留原始版权信息。
%****************************************************************

%ln2=0.693147;
for ii=1:length(a)
    if ii==1
        s=a(ii);
    else
        s=max(s,a(ii))+log(1+exp(-abs(s-a(ii))));
    end
end
y=s;