%****************************************************************
% 内容概述：AWGN信道香农限（Shannon Limit）
% 创 建 人：朱殿荣/QQ:235347/MSN:njzdr@msn.com
% 单    位：南京邮电大学，通信与信息工程学院
% 创建时间：2005年11月2日
% 修改时间：
% 参考文献：刘东华，Turbo码原理与应用，第二章
% 版权声明：任何人均可复制、传播、修改此文件，同时需保留原始版权信息。
%****************************************************************
clear;
r=0:0.01:1;
EcNo=10*log10((2.^(2.*r)-1)./(2.*r));
plot(EcNo,r)
%EcNo=(2.^(2.*r)-1)./(2.*r);
%semilogx(EcNo,r)
xlabel('E_b/N_0 (dB)');
ylabel('Code Rate');
title('软输入软输出AWGN信道的Shannon限');
grid;